<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zzycjcg</groupId>
	<artifactId>foundation</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>
	<modules>
		<module>foundation-jersey</module>
		<module>foundation-core</module>
		<module>foundation-db</module>
		<module>foundation-dao</module>
	</modules>
	<name>foundation</name>
	<description>
    The foundation framework makes it easier to build Java web applications. Foundation is mainly based on spring, 
    mybatis and jersey.
    </description>
	<url>https://github.com/zzycjcg/foundation</url>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/zzycjcg/foundation/</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>zhiyong zhu</name>
			<email>zzycjcg@qq.com</email>
			<timezone>+8</timezone>
			<url>http://weibo.com/412519432/</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/zzycjcg/foundation</url>
		<connection>scm:git:ssh://github.com/zzycjcg/foundation.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/zzycjcg/foundation.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>foundation</id>
			<url>gitsite:git@github.com/zzycjcg/foundation.git</url>
		</site>
	</distributionManagement>

	<properties>
		<java-version>1.7</java-version>
		<java-doc-link-version>7</java-doc-link-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-source-plugin-version>2.4</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.10.3</maven-javadoc-plugin-version>
		<maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
		<mybatis-version>3.3.0</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<spring-version>3.2.13.RELEASE</spring-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4-version>1.7.12</slf4-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-codec-version>1.10</commons-codec-version>
		<jersey-version>2.18</jersey-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<commons-collections4-version>4.0</commons-collections4-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<junit-version>4.12</junit-version>
		<aspectjweaver-version>1.8.6</aspectjweaver-version>
		<bouncycastle-verson>1.52</bouncycastle-verson>
		<default-encoding>UTF-8</default-encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${default-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<attach>true</attach>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>${default-encoding}</encoding>
							<links>
								<link>http://docs.oracle.com/javase/${java-doc-link-version}/docs/api</link>
							</links>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin-version}</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>